spring.application.name=spring-boot-formation-market
server.servlet.context-path=/market
server.port=5000



# spring mvc properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# data
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_market?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true